# SuperzHadoop

./: .gitignore  README.md  pom.xml
SuperzAkka/: pom.xml
SuperzCommon/: pom.xml
SuperzDB/: pom.xml
SuperzData/: pom.xml
SuperzDataMing/SuperzDataMing-Smile/: pom.xml
SuperzES/: pom.xml
SuperzFlink/: pom.xml
SuperzFlinkManage/: .gitignore  pom.xml
SuperzFlinkManage/src/main/resources/: application.properties  bigdata.properties  custom.properties  log4j2-spring.xml
SuperzGIS/: pom.xml
SuperzGIS/src/main/resources/: log4j.properties
SuperzGIS/src/main/scala/: GeoMesaSparkRDDTutorial.scala  GeoMesaSparkSSQLTutorial.scala
SuperzGISWeb/: pom.xml
SuperzGISWeb/src/main/resources/: application.properties  log4j.properties
SuperzHBase/: pom.xml
SuperzHDFS/: pom.xml
SuperzHive/: pom.xml
SuperzMapReduce/: pom.xml
SuperzOther/: .gitignore  pom.xml
SuperzOther/sql/mysql/: 查看表的索引.sql
SuperzReader/: pom.xml
SuperzSpark/: .gitignore  pom.xml
SuperzSpark/src/main/scala/: wordcount.scala
SuperzSpringCloud/: pom.xml
SuperzSpringCloud/SuperzSpringCloud-Config/: pom.xml
SuperzSpringCloud/SuperzSpringCloud-Eureka/: pom.xml
SuperzSpringCloud/SuperzSpringCloud-Profession/: pom.xml
SuperzSpringCloud/SuperzSpringCloud-Profession/SuperzSpringCloud-Profession-Consumer/: pom.xml
SuperzSpringCloud/SuperzSpringCloud-Profession/SuperzSpringCloud-Profession-Provider/: pom.xml
SuperzToolBox/: pom.xml
SuperzWeb/: .gitignore  pom.xml
SuperzWeb/src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
SuperzXxlJobExecutor/: pom.xml
SuperzXxlJobExecutor/src/main/resources/: application.properties
SuperzYarn/: pom.xml
superz-db/: pom.xml
superz-db/superz-db-clickhouse/: pom.xml
superz-db/superz-db-clickhouse/docs/tpcds/: tpcds.sql
superz-db/superz-db-client/: pom.xml
superz-db/superz-db-client/superz-db-client-jdbi3/: pom.xml
superz-db/superz-db-influxdb/: pom.xml
superz-db/superz-db-influxdb/superz-db-influxdb1/: pom.xml
superz-db/superz-db-influxdb/superz-db-influxdb2/: pom.xml
superz-db/superz-db-mongodb/: pom.xml
superz-db/superz-db-mysql/: .gitignore  pom.xml
superz-db/superz-db-neo4j/: pom.xml
superz-db/superz-db-postgresql/: pom.xml
superz-db/superz-db-redis/: pom.xml
superz-db/superz-db-sql/: pom.xml
superz-db/superz-db-sqlite3/: pom.xml
superz-geo/: pom.xml
superz-geo/superz-geo-geomesa/: pom.xml
superz-geo/superz-geo-geomesa-accumulo/: pom.xml
superz-geo/superz-geo-geomesa-common/: pom.xml
superz-geo/superz-geo-geomesa-hbase/: pom.xml
superz-geo/superz-geo-geotool/: pom.xml
superz-geo/superz-geo-geotrellis/: .gitignore  pom.xml
superz-geo/superz-geo-geotrellis/data/: kernel_density_analysis.tif
superz-geo/superz-geo-postgis/: pom.xml
superz-geo/superz-geo-web/: pom.xml
superz-hadoop/: pom.xml
superz-hadoop/superz-hadoop-clickhouse/: pom.xml
superz-hadoop/superz-hadoop-datahub/: pom.xml
superz-hadoop/superz-hadoop-doris/: pom.xml
superz-hadoop/superz-hadoop-elasticsearch/: pom.xml
superz-hadoop/superz-hadoop-flink/: .gitignore  pom.xml
superz-hadoop/superz-hadoop-flink/doc/: flink_on_yarn.sh
superz-hadoop/superz-hadoop-hbase/: pom.xml
superz-hadoop/superz-hadoop-hdfs/: pom.xml
superz-hadoop/superz-hadoop-hive/: .gitignore  pom.xml
superz-hadoop/superz-hadoop-hudi/: .gitignore  pom.xml
superz-hadoop/superz-hadoop-iceberg/: .gitignore  pom.xml
superz-hadoop/superz-hadoop-install/: pom.xml
superz-hadoop/superz-hadoop-install/docker/hadoop/: README.md  docker-compose.yml  hadoop.env
superz-hadoop/superz-hadoop-kafka/: pom.xml
superz-hadoop/superz-hadoop-kafka_0.9/: pom.xml
superz-hadoop/superz-hadoop-mapreduce/: pom.xml
superz-hadoop/superz-hadoop-minio/: pom.xml
superz-hadoop/superz-hadoop-nifi/: pom.xml
superz-hadoop/superz-hadoop-nifi/superz-hadoop-nifi-api/: pom.xml
superz-hadoop/superz-hadoop-nifi/superz-hadoop-nifi-custom-bundle/: pom.xml
superz-hadoop/superz-hadoop-nifi/superz-hadoop-nifi-custom-bundle/superz-hadoop-nifi-custom-nar/: pom.xml
superz-hadoop/superz-hadoop-nifi/superz-hadoop-nifi-custom-bundle/superz-hadoop-nifi-custom-processors/: pom.xml
superz-hadoop/superz-hadoop-nifi/superz-hadoop-nifi-script/: pom.xml
superz-hadoop/superz-hadoop-nifi/templates/: DB_MySQL.xml  DefineServer.xml  SMZDM.xml
superz-hadoop/superz-hadoop-spark/: .gitignore  pom.xml
superz-hadoop/superz-hadoop-spark/doc/: spark_on_yarn.sh
superz-hadoop/superz-hadoop-storm/: pom.xml
superz-hadoop/superz-hadoop-trino/: pom.xml
superz-hadoop/superz-hadoop-yarn/: pom.xml
superz-hadoop/superz-hadoop-zookeeper/: pom.xml
superz-other/: pom.xml
superz-other/superz-apijson/: pom.xml
superz-other/superz-groovy/: pom.xml
superz-other/superz-java/: pom.xml
superz-other/superz-javafx/: pom.xml
superz-other/superz-json-data-generator-config/: .gitignore  README.md  README_Origin.md  pom.xml
superz-other/superz-leetcode/: pom.xml
superz-other/superz-minio/: pom.xml
superz-other/superz-neo4j/: pom.xml
superz-other/superz-python/: .gitignore  pom.xml  setup.py
superz-other/superz-python/test/: akshare_test.py
superz-other/superz-python/tests/: akshare_test.py
superz-other/superz-scala/: README.md  build.sbt  pom.xml
superz-other/superz-scala/project/: build.properties
superz-other/superz-shell/: pom.xml
superz-other/superz-shell/doc/: Conditionals.md  README.md  if条件.md  循环.md
superz-other/superz-windows-bat/: pom.xml
superz-other/superz-xxl-job/: pom.xml
superz-sql/: pom.xml
superz-sql/superz-sql-database-structure/: .gitignore  pom.xml
superz-sql/superz-sql-driver/: pom.xml
superz-sql/superz-sql-mysql/: pom.xml
superz-sql/superz-sql-parser/: pom.xml
superz-sql/superz-sql-postgresql/: pom.xml
superz-web/: pom.xml
superz-web/superz-web-apijson/: pom.xml
superz-web/superz-web-base/: pom.xml
superz-web/superz-web-dropwizard/: pom.xml
superz-xxl-job-executors/: pom.xml
superz-xxl-job-executors/superz-basic-executor/: pom.xml
superz-xxl-job-executors/superz-flink-executor/: pom.xml
(+3827 files in other folders)
