<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.superzhc</groupId>
    <artifactId>SuperzHadoop</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>superz-geo</module>
        <module>superz-common</module>
        <module>superz-xxl-job-executors</module>
        <module>superz-flink</module>
        <module>superz-hadoop</module>
        <module>superz-tool</module>
        <module>superz-other</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
