<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperzHadoop</artifactId>
        <groupId>com.github.superzhc</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superz-geo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>superz-geo-geotool</module>
        <module>superz-geo-geomesa</module>
        <module>superz-geo-geotrellis</module>
        <module>superz-geo-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <!--geotools仓库-->
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!--geotrellis仓库-->
        <!--
        2021年9月6日 备注：
        1. GitHub上最新的版本是3.6.0，注意此版本是在scala版本为2.12的情况下；在scala版本为2.11的时候，geotrellis的版本为3.5.2
        2. GeoTrellis的GitHub文档中，说明工具有单独仓库，为下列的eclipse-releases、eclipse-snapshots，但注意这是老版本的仓库，最新的3.5.2、3.6.0版本在Maven的中央仓库中
        -->
        <repository>
            <id>eclipse-releases</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eclipse-snapshots</id>
            <url>https://repo.eclipse.org/content/groups/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!--阿里云仓库-->
        <repository>
            <id>aliyunmaven</id>
            <name>aliyunmaven</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyunmavenApache</id>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
        </repository>
    </repositories>

</project>