log4j.rootLogger=INFO, stdout

log4j.category.com.github.superzhc=DEBUG
log4j.category.org.apache.spark=DEBUG
log4j.category.org.apache.spark.sql=DEBUG
log4j.category.org.apache.iceberg=DEBUG
log4j.category.org.apache.hadoop=DEBUG
log4j.category.org.apache.hadoop.hive=DEBUG
log4j.category.org.apache.hadoop.conf.Configuration=INFO
log4j.category.org.apache.spark.sql.catalyst.expressions.codegen=INFO
log4j.category.org.apache.spark.sql.execution.WholeStageCodegenExec=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c(%L)] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/superz-hadoop/logs/spark/spark.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
