<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperzHadoop</artifactId>
        <groupId>com.github.superzhc</groupId>
        <version>0.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superz-other</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>superz-leetcode</module>
        <module>superz-scala</module>
        <module>superz-json-data-generator-config</module>
        <module>superz-windows-bat</module>
        <module>superz-minio</module>
        <module>superz-java</module>
        <module>superz-javafx</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>