#任务提交有两种方式：local、remote
job.submit.mode=remote

yarn.rm.http.address=http://datanode2:8088

flink.server.host=namenode
flink.server.port=22
flink.username=flink
flink.password=
flink.home=/usr/local/flink

#注意最后有 “/” 结尾
jar.packages.mode=file
jar.packages.root=D://data/cloud4control-bigdata
jar.packages.path=/custom
##临时目录会定时删除掉 TODO
jar.packages.temp=/tmp
##运行flink的包必须在flink所在服务器的本地上，因此设置一个上传地址
##file模式下，直接将上传地址设置为 ${jar.packages.root}${jar.packages.path}，即可无需上传
jar.packages.upload=${flink.home}/examples/superz