<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.superzhc.desktop.TableDemoController">
   <children>
      <TableView fx:id="table" layoutX="210.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="c1" editable="false" prefWidth="75.0" sortable="false" text="列1" />
          <TableColumn fx:id="c2" editable="false" prefWidth="75.0" sortable="false" text="列2" />
        </columns>
      </TableView>
   </children>
</Pane>
