# web port
server.port=8020
# no web
#spring.main.web-environment=false
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# log config
logging.config=classpath:log4j2.properties
