## \u6570\u636E\u6E90
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:D:\\superz\\FileParsing\\SuperzFund\\src\\main\\db\\fund.db
#spring.datasource.username=
#spring.datasource.password=
## \u5206\u9875
#pagehelper.helperDialect=sqlite
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/superz?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# \u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=7070
