<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperzHadoop</artifactId>
        <groupId>com.github.superzhc</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superz-hadoop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>superz-hadoop-hdfs</module>
        <module>superz-hadoop-mapreduce</module>
        <module>superz-hadoop-yarn</module>
        <module>superz-hadoop-hive</module>
        <module>superz-hadoop-hbase</module>
        <module>superz-hadoop-spark</module>
        <module>superz-hadoop-flink</module>
        <module>superz-hadoop-elasticsearch</module>
        <module>superz-hadoop-kafka</module>
        <module>superz-hadoop-zookeeper</module>
        <module>superz-hadoop-install</module>
        <module>superz-hadoop-storm</module>
        <module>superz-hadoop-kafka_0.9</module>
        <module>superz-hadoop-hudi</module>
        <module>superz-hadoop-minio</module>
        <module>superz-hadoop-iceberg</module>
        <module>superz-hadoop-trino</module>
        <module>superz-hadoop-clickhouse</module>
        <module>superz-hadoop-datahub</module>
        <module>superz-hadoop-nifi</module>
        <module>superz-hadoop-doris</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <log4j.version>2.9.1</log4j.version>
        <hadoop.version>3.2.2</hadoop.version>
        <zookeeper.version>3.6.3</zookeeper.version>
        <hive.version>3.1.2</hive.version>
        <trino.version>401</trino.version>
        <hbase.version>2.2.3</hbase.version>
        <spark.version>3.3.0</spark.version>
        <!--2022年8月12日 更新flink版本为1.15.1，注意1.15.1版本后的flink包去掉了_{scala.binary.version}命名-->
        <!--1.15.1 发布公告翻译：https://developer.aliyun.com/article/908513-->
        <!--1.15.1 运行时去掉了对 Scala 的依赖-->
        <!--<flink.version>1.12.1</flink.version>-->
        <flink.version>1.15.1</flink.version>
        <flink.major.version>1.15</flink.major.version>
        <kafka.version>2.2.1</kafka.version>
        <elasticsearch.version>6.8.23</elasticsearch.version>
        <hudi.version>0.12.1</hudi.version>
        <iceberg.version>1.1.0</iceberg.version>
    </properties>

    <dependencies>
        <!--日志模块-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <!-- 统一掉hadoop的日志具体实现，注：不推荐 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <!--2023年2月8日 统一添加测试模块-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>