<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperzHadoop</artifactId>
        <groupId>com.github.superzhc</groupId>
        <version>0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superz-web</artifactId>
    <packaging>pom</packaging>
    <description>WEB模块，工作中使用WEB是普遍常见的，该模块以实验性为目的</description>
    <modules>
        <module>superz-web-base</module>
        <module>superz-web-apijson</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>