<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperzHadoop</artifactId>
        <groupId>com.github.superzhc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SuperzToolBox</artifactId>

    <properties>
        <flatlaf.version>0.31</flatlaf.version>
        <superzhadoop.version>0.0.1</superzhadoop.version>
    </properties>

    <dependencies>
        <!--仿照 IntelliJ 的样式-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!--语法高亮、文本折叠编辑器-->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!--JFreeChart图表-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>com.github.superzhc</groupId>
            <artifactId>SuperzCommon</artifactId>
            <version>${superzhadoop.version}</version>
        </dependency>
    </dependencies>

</project>
