server.port=5060
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password
# log config
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug