# web port
server.port=7780
# no web
#spring.main.web-environment=false
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.50.60.147:8210/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=superz-flink-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=10.50.60.147
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30