# web port
server.port=7777
# no web
#spring.main.web-environment=false
spring.resources.static-locations=classpath:/static/,classpath:/templates/

#geomesa.hbase.zookeepers=txaj:2181
#geomesa.hbase.coprocessor.url=hdfs://txaj:8020/hbase/lib/geomesa-hbase-distributed-runtime-hbase2_2.11-3.0.0.jar|org.locationtech.geomesa.hbase.server.coprocessor.GeoMesaCoprocessor|1073741823||org.locationtech.geomesa.hbase.server.coprocessor.GeoMesaCoprocessor|1073741823|
#geomesa.hbase.catalog=dingzhi

#geomesa.hbase.zookeepers=namenode:2181,datanode1:2181,datanode1:2181
#geomesa.hbase.coprocessor.url=hdfs://datanode1:8020/hbase/lib/geomesa-hbase-distributed-runtime-hbase2_2.11-3.0.0.jar|org.locationtech.geomesa.hbase.server.coprocessor.GeoMesaCoprocessor|1073741823||org.locationtech.geomesa.hbase.server.coprocessor.GeoMesaCoprocessor|1073741823|
#geomesa.hbase.catalog=cloud4control

geomesa.hbase.zookeepers=cdh:2181
geomesa.hbase.coprocessor.url=hdfs://cdh:8020/hbase/lib/geomesa-hbase-distributed-runtime-hbase2_2.11-3.0.0.jar|org.locationtech.geomesa.hbase.server.coprocessor.GeoMesaCoprocessor|1073741823||org.locationtech.geomesa.hbase.server.coprocessor.GeoMesaCoprocessor|1073741823|
geomesa.hbase.catalog=cloud4control