<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.superzhc.hadoop.kafka.desktop.controller.ToolKafkaController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <HBox prefHeight="35.0" prefWidth="590.0" spacing="3.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="50.0" text="Brokers:" />
            <TextField fx:id="txtBrokers" prefHeight="25.0" prefWidth="160.0" />
            <Button mnemonicParsing="false" onAction="#btnInitCbTopicsAction" prefHeight="25.0" text="获取主题" />
            <!--<Button mnemonicParsing="false" onAction="#btnGetALLGroupAction" prefHeight="25.0" text="消费者组" />-->
            <Button mnemonicParsing="false" onAction="#btnCreateTopicAction" prefHeight="25.0" text="创建主题" />
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="590.0" spacing="3.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="50.0" text="主题:" />
            <ComboBox fx:id="cbTopics" editable="true" prefHeight="25.0" prefWidth="160.0" />
            <Button mnemonicParsing="false" onAction="#btnExistTopicAction" prefHeight="25.0" text="是否存在" />
            <Button mnemonicParsing="false" onAction="#btnTopicDescribe" prefHeight="25.0" text="主题详情" />
            <Button mnemonicParsing="false" onAction="#btnSearchTopics" prefHeight="25.0" text="模糊搜索" />
            <Button mnemonicParsing="false" onAction="#btnGetTopicGroupAction" prefHeight="25.0" text="消费者组" />
         </children>
      </HBox>
      <Separator prefWidth="590.0" />
      <VBox prefHeight="90.0" prefWidth="590.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="590.0" spacing="3.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="50.0" text="生产者:" />
                  <Button mnemonicParsing="false" onAction="#btnProducerSendAction" prefHeight="25.0" text="发送" />
                  <Button mnemonicParsing="false" onAction="#btnProducerBatchSendAction" prefHeight="25.0" text="批量发送" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="590.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TextArea fx:id="txtMessage" prefHeight="200.0" prefWidth="590.0" promptText="请输入消息" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="590.0">
         <children>
            <Text fill="#f20b0b" strokeType="OUTSIDE" strokeWidth="0.0" text="提示：消息支持Java Faker的expression表达式">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="35.0" prefWidth="590.0" spacing="3.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="50.0" text="消费者:" />
            <TextField fx:id="txtGroupId" prefHeight="25.0" prefWidth="100.0" promptText="请输入消费者组" />
            <Button mnemonicParsing="false" onAction="#btnConsumerAction" prefHeight="25.0" text="消费" />
            <Button mnemonicParsing="false" onAction="#btnConsumerAction2" prefHeight="25.0" text="指定条数消费" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <VBox prefHeight="160.0" prefWidth="590.0">
         <children>
            <TextArea fx:id="txtOutput" editable="false" prefWidth="590.0" />
         </children>
      </VBox>
   </children>
</VBox>
